is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = WebAdvert.Web
build_property.RootNamespace = WebAdvert.Web
build_property.ProjectDir = C:\Users\pedro\source\repos\WebAdvert.Web\WebAdvert.Web\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\pedro\source\repos\WebAdvert.Web\WebAdvert.Web
build_property._RazorSourceGeneratorDebug = 

[C:/Users/pedro/source/repos/WebAdvert.Web/WebAdvert.Web/Views/Accounts/ChangePassword.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWNjb3VudHNcQ2hhbmdlUGFzc3dvcmQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/pedro/source/repos/WebAdvert.Web/WebAdvert.Web/Views/Accounts/Confirm.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWNjb3VudHNcQ29uZmlybS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/pedro/source/repos/WebAdvert.Web/WebAdvert.Web/Views/Accounts/Login.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWNjb3VudHNcTG9naW4uY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/pedro/source/repos/WebAdvert.Web/WebAdvert.Web/Views/Accounts/RecoverPassword.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWNjb3VudHNcUmVjb3ZlclBhc3N3b3JkLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/pedro/source/repos/WebAdvert.Web/WebAdvert.Web/Views/Accounts/SignUp.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWNjb3VudHNcU2lnblVwLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/pedro/source/repos/WebAdvert.Web/WebAdvert.Web/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/pedro/source/repos/WebAdvert.Web/WebAdvert.Web/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/pedro/source/repos/WebAdvert.Web/WebAdvert.Web/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/pedro/source/repos/WebAdvert.Web/WebAdvert.Web/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/pedro/source/repos/WebAdvert.Web/WebAdvert.Web/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/pedro/source/repos/WebAdvert.Web/WebAdvert.Web/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/pedro/source/repos/WebAdvert.Web/WebAdvert.Web/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-zuxe4b8r2m
